Supercole/ventanasRegistros/Alumnos.xaml

<Window x:Class="Supercole.ventanasRegistros.Alumnos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supercole.ventanasRegistros"
        mc:Ignorable="d"
        Title="Alumnos" Height="600" Width="750"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <StackPanel Margin="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Name="textBoxCodigoAlumno" Grid.Row="0" Grid.Column="0" Tag="código" Margin="0,0,0,5" Width="200" Style="{DynamicResource TextBoxStyle}" IsEnabled="False"/>
            <TextBox Name="textBoxNombreAlumno" Grid.Row="0" Grid.Column="1" Tag="nombre" Margin="0,0,0,5" Width="200" Style="{DynamicResource TextBoxStyle}"/>
            <TextBox Name="textBoxTelefonoAlumno" Grid.Row="1" Grid.Column="0" Tag="teléfono" Margin="0,0,0,5" Width="200" Style="{DynamicResource TextBoxStyle}"/>
            <TextBox Name="textBoxMatriculaAlumno" Grid.Row="1" Grid.Column="1" Tag="Matrícula" Margin="0,0,0,5" Width="200" Style="{DynamicResource TextBoxStyle}"/>
            <ComboBox Name="ComboboxMateria" SelectionChanged="ComboboxCurso_SelectionChanged" Grid.Row="2" Grid.Column="0" Height="38" Width="200" Style="{DynamicResource ComboBoxFlatStyle}">
            </ComboBox>
            <TextBlock IsHitTestVisible="False" Name="txtCurso" FontSize="18" Foreground="{DynamicResource SecundaryGrayColor}" Text="Materia" RenderTransformOrigin="0.5,0.5" Margin="0,5,213,10">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="82" Y="86"/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <ComboBox Name="ComboboxClase" SelectionChanged="ComboboxClase_SelectionChanged" Grid.Row="2" Grid.Column="1" Height="38" Width="200" Style="{DynamicResource ComboBoxFlatStyle}">
            </ComboBox>
            <TextBlock IsHitTestVisible="False" Name="txtClase" FontSize="18" Foreground="{DynamicResource SecundaryGrayColor}" Text="Clase" RenderTransformOrigin="0.5,0.5" Margin="0,5,213,10">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="425" Y="86"/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>

            <StackPanel Margin="0,15,0,15" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal">
                <!--<Button Padding="0" Content="nuevo" Width="100" Margin="10,0,10,0" Style="{DynamicResource ButtonStyle}"/>-->
                <Button Padding="0" Content="registrar" Width="100" Margin="10,0,10,0" Style="{DynamicResource ButtonStyle}" Click="registrarAlumno"/>
                <Button Padding="0" Content="modificar" Width="100" Margin="10,0,10,0" Style="{DynamicResource ButtonStyle}" Click="modificarAlumno"/>
                <Button Padding="0" Content="eliminar" Width="100" Margin="10,0,10,0" Style="{DynamicResource ButtonStyle}" Click="elminarUsuario"/>
            </StackPanel>

            <TextBox Name="textBoxBuscarPorNombre" Tag="Buscar por nombre" Margin="0,20,0,0" Grid.Row="4" Width="514" Grid.ColumnSpan="2" Style="{DynamicResource TextBoxStyle}" KeyUp="buscarAlumno"/>
                
            <DataGrid Name="datagridAlumnos" Grid.Row="5" Grid.ColumnSpan="2" FontSize="18" Margin="11,50,11,0" MaxHeight="210" IsReadOnly="True" MouseDoubleClick="mostrarAlumno" Style="{DynamicResource DataGridStyle1}"/>
        </Grid>
    </StackPanel>
</Window>
