Supercole/ventanasRegistros/Usuarios.xaml

<Window x:Class="Supercole.ventanasRegistros.Usuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supercole.ventanasRegistros"
        mc:Ignorable="d"
        Title="Usuarios" Height="600" Width="750"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <StackPanel Margin="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Name="textBoxCodigo" Grid.Row="0" Grid.Column="0" Tag="codigo" Margin="0,0,0,5" Width="200" Style="{DynamicResource TextBoxStyle}" IsEnabled="False"/>
            <TextBox Name="textBoxNombre" Grid.Row="0" Grid.Column="1" Tag="nombre" Width="200" Margin="0,0,0,5" Style="{DynamicResource TextBoxStyle}"/>
            <TextBox Name="textBoxUsuario" Grid.Row="1" Grid.Column="0" Tag="usuario" Width="200" Style="{DynamicResource TextBoxStyle}"/>
            <ComboBox Name="ComboboxTipo" SelectionChanged="ComboboxTipo_SelectionChanged" Grid.Row="1" Grid.Column="1" Width="200" Style="{DynamicResource ComboBoxFlatStyle}">
                <ComboBoxItem Content="Administrador"></ComboBoxItem>
                <ComboBoxItem Content="Asistente"></ComboBoxItem>
                <ComboBoxItem Content="Secretario"></ComboBoxItem>
            </ComboBox>
            <TextBlock IsHitTestVisible="False" Name="txtTipo" FontSize="18" Foreground="{DynamicResource SecundaryGrayColor}" Text="Tipo" RenderTransformOrigin="0.5,0.5" Margin="0,5,213,10">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="425" Y="43"/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            
            <StackPanel Margin="0,15,0,15" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
                <!--<Button Padding="0" Content="nuevo" Width="100" Margin="10,0,10,0" Style="{DynamicResource ButtonStyle}"/>-->
                <Button Padding="0" Content="registrar" Width="100" Margin="10,0,10,0" Style="{DynamicResource ButtonStyle}" Click="registrarUsuario"/>
                <Button Padding="0" Content="modificar" Width="100" Margin="10,0,10,0" Style="{DynamicResource ButtonStyle}" Click="modificarUsuario"/>
                <Button Padding="0" Content="eliminar" Width="100" Margin="10,0,10,0" Style="{DynamicResource ButtonStyle}" Click="eliminarUsuario"/>
            </StackPanel>
            <TextBox Name="buscarPorNombre" Tag="Buscar por nombre" Margin="0,20,0,0" Grid.Row="3" Width="514" Grid.ColumnSpan="2" Style="{DynamicResource TextBoxStyle}" KeyUp="BuscarPorNombre"/>
        </Grid>
        <DataGrid x:Name="datagridUsuarios" HorizontalContentAlignment="Center"  Margin="0,50,0,0" FontSize="18" MaxHeight="250" IsReadOnly="True" MouseDoubleClick="mostrarUsuario" Style="{DynamicResource DataGridStyle4}"/>


    </StackPanel>


</Window>
