Supercole/ventanasRegistros/VentanaCambioContraseña.xaml

<Window x:Class="Supercole.ventanasRegistros.VentanaCambioContraseña"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supercole.ventanasRegistros"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Cambiar contraseña" Height="300" Width="400">
    <Grid Height="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <Image Source="imagenes/user.png" Height="34" Width="34"/>
            <TextBox Name="textBoxNombreUsuario" Tag="nombre"  Width="200" Style="{DynamicResource TextBoxStyle}" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="imagenes/lock.png" Height="34" Width="34"/>
            <PasswordBox Name="TextBoxContrasena" Width="200"  Grid.Row="1" MaxWidth="200" Style="{DynamicResource PasswordBoxStyle}" />
        </StackPanel>
        
        <Button Content="actualizar" Grid.Row="2" Width="234" Style="{DynamicResource ButtonStyle}" Click="actualizarContrasena"/>
    </Grid>
</Window>
