Supercole/MainWindow.xaml

<Window x:Class="Supercole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supercole"
        mc:Ignorable="d"
        Title="supercole" Height="300" Width="587"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Icon="sombrero-de-graduacion.png">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Source="imagenes\lock.png" Height="34" Width="34" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-111" Y="-24"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Grid.Column="1" Source="imagenes\user.png" Height="34" Width="34" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-111" Y="-72"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <StackPanel Grid.Column="1" Margin="0,0,0,0">

            <TextBox Name="textBoxUsuario"               
                   Margin="0,40,0,10"
                   Style="{DynamicResource TextBoxStyle}" Width="190" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="60"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>

            <PasswordBox Name="TextBoxContraseña"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top" 
                         Width="190" 
                         MaxWidth="190"
                         Margin="0,0,0,20" 
                         Style="{DynamicResource PasswordBoxStyle}" RenderTransformOrigin="0.5,0.5">
                <PasswordBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="60"/>
                    </TransformGroup>
                </PasswordBox.RenderTransform>
            </PasswordBox>

            <Button Content="ingresar"
                    Click="entrarVentanaPrincipal"
                    Style="{DynamicResource ButtonStyle}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="190">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="60"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="salir"
                    Click="cerrarAplicacion"
                    Style="{DynamicResource ButtonStyle}"
                    HorizontalAlignment="left" Width="190" Margin="0,-3,0,0" RenderTransformOrigin="0.5,0.5">

                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="60" Y="7"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>

        <Image Source="imagenes\programmer.png" Grid.Column="0"/>

    </Grid>
</Window>
