Supercole/ventanaPrincipal.xaml

<Window x:Class="Supercole.ventanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supercole"
        mc:Ignorable="d"
        Title="Panel Principal" Height="380" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid Height="350">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134*"></ColumnDefinition>
            <ColumnDefinition Width="263*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="top" Grid.Column="1" Grid.Row="0">
            <Menu IsMainMenu="True">
                <MenuItem Name="MenuItemRegistros" Header="_Registros" Template="{StaticResource VsMenuTop}">
                    <MenuItem Name="MenuItemUsuarios" Header="_Usuarios" Click="RegistroUsuarios" Template="{StaticResource VsMenuSub}" />
                    <MenuItem Name="MenuItemAlumnos" Header="_Alumnos" Click="RegistroAlumnos" Template="{StaticResource VsMenuSub}" />
                    <MenuItem Name="MenuItemMaterias" Header="_Materias" Click="RegistroCursos" Template="{StaticResource VsMenuSub}" />
                    <MenuItem Name="MenuItemClases" Header="_Clases" Click="RegistroClases" Template="{StaticResource VsMenuSub}" />
                </MenuItem>
                <!--<MenuItem Name="MenuItemInformes" Header="_Informes" Template="{StaticResource VsMenuTop}"/>-->

                <MenuItem Header="_Salir" Template="{StaticResource VsMenuTop}" Click="salirDeAplicacion"/>
            </Menu>
        </StackPanel>
        <Label Name="labelNombreDeUsuario" Content="Imad Khallouk" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="22" Foreground="White" Background="{DynamicResource PrimaryColorMenu}" Height="40"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,0,20,0">
            <Label Content="Rosa Chacel" 
                   HorizontalAlignment="Left" 
                   FontSize="40"  
                   Width="500" 
                   Margin="0,10,0,10"
                   Foreground="{DynamicResource PrimaryGrayColor}" 
                   FontWeight="Bold" 
                   BorderThickness="0,0,0,2" 
                   BorderBrush="{DynamicResource SecundaryGrayColor}"/>

            <StackPanel Orientation="Horizontal">
                <Image Source="imagenes\student.png" Width="40" Margin="0,0,10,0"/>
                <Label Content="Alumnos registrados" Margin="0,0,10,0" FontSize="30" Foreground="{DynamicResource PrimaryGrayColor}" />
                <Label Name="LabelAlumnosRegistrados" Content="34" Margin="30,0,0,0" FontSize="30" Height="46" Style="{DynamicResource LabelStyleNumero}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Image Source="imagenes\sillaYMesa.png" Width="40" Margin="0,0,10,0"/>
                <Label Content="Clases registradas" Margin="0,0,10,0" FontSize="30" Foreground="{DynamicResource PrimaryGrayColor}" />
                <Label Name="LabelClasesRegistradas" Content="7" Margin="67,0,0,0" FontSize="30" Height="46" Style="{DynamicResource LabelStyleNumero}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Image Source="imagenes\libros.png" Width="40" Margin="0,0,10,0"/>
                <Label Content="Materias registrados" Margin="0,0,10,0" FontSize="30" Foreground="{DynamicResource PrimaryGrayColor}" />
                <Label Name="LabelMateriasRegistrados" Content="12" Margin="33,0,0,0" FontSize="30" Height="46" Style="{DynamicResource LabelStyleNumero}" />
            </StackPanel>
            <Button Content="actualizar" Width="190" Style="{DynamicResource ButtonStyle}" Click="actualizarDatos" />
        
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Actualizar contraseña" Margin="0,0,260,0" MouseDown="actualizarContraseña" />
                <Label Name="LabelHora" Content="hora" FontSize="10" Width="74" />
                <Label Name="LabelFecha" Content="Fecha" FontSize="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
