Supercole/estilos/estilosMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- style a top level menu item -->
    <ControlTemplate x:Key="VsMenuTop" TargetType="MenuItem">
        <StackPanel TextBlock.FontSize="20px" Height="40">
             <!--label, icons, etc.--> 
            <Label Content="{TemplateBinding Header}" Margin="15,5,15,0" Foreground="White" />
            
             <!--sub items--> 
            <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                <Border BorderThickness="1" Background="{DynamicResource SecundaryColorMenu}" BorderBrush="#E0E0E0">
                    <StackPanel IsItemsHost="True" />
                </Border>
            </Popup>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="Background" Value="{DynamicResource SecundaryColorMenu}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>
    </ControlTemplate>

     <!--style a non-top level menu item--> 
    <ControlTemplate x:Key="VsMenuSub" TargetType="MenuItem">
        <DockPanel TextBlock.FontSize="15px" x:Name="panel">
             <!--label, icons, etc.--> 
            <Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" Width="20" Margin="5,0" />
            <Label Content="{TemplateBinding Header}" Foreground="White" Margin="0,5,5,5" />

           
             <!--sub items--> 
            <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" Placement="Right" >
                <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                    <StackPanel IsItemsHost="True" />
                </Border>
            </Popup>
        </DockPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" TargetName="panel" Value="{DynamicResource SecundaryColorMenu}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

     <!--some base stuff--> 
    <Style TargetType="Menu">
        <Setter Property="Background" Value="{DynamicResource PrimaryColorMenu}" />
        <Setter Property="Height" Value="40px" />
        <Setter Property="FontFamily" Value="Poppins"/>
    </Style>

</ResourceDictionary>